VITE_SUPABASE_PROJECT_ID="zkkprgkwxyvlqurguxoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra3ByZ2t3eHl2bHF1cmd1eG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDI2ODcsImV4cCI6MjA3NDExODY4N30.-ok3ijtJ6_Q-_3I-oHcP2x0n2yOdY6teRx7kF5s25mc"
VITE_SUPABASE_URL="https://zkkprgkwxyvlqurguxoi.supabase.co"
